ExempleMVVM/Vues/vueChat.xaml

<UserControl x:Class="ExempleMVVM.Vues.vueChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExempleMVVM.Vues"
             xmlns:vm="clr-namespace:ExempleMVVM.VueModeles"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:vmChat}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ListeConversations}" SelectedItem="{Binding ConversationEnCours}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <!-- Style de l'entête d'un TabItem pour une conversation -->
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                                    </StackPanel.Resources>
                                    <Label Content="{Binding Utilisateur.Nom}" />
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.FermerConversation }" CommandParameter="{Binding}" Visibility="{Binding EstPrivee, Converter={StaticResource booleanToVisibilityConverter}}" Background="Transparent" BorderBrush="Transparent">X</Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Style d'une ligne de conversation -->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <local:AutoScrollingListView ItemsSource="{Binding Lignes}">
                                    <local:AutoScrollingListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Orange" FontWeight="Bold" Text="{Binding Utilisateur.Nom}" />
                                                <TextBlock FontWeight="Bold"  Margin="2,0">@</TextBlock>
                                                <TextBlock Foreground="DarkBlue" FontWeight="Bold"  Text="{Binding Utilisateur.IP}" />
                                                <TextBlock FontWeight="Bold"  Margin="2,0,4,0">:</TextBlock>
                                                <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Message}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </local:AutoScrollingListView.ItemTemplate>
                                </local:AutoScrollingListView>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Utilisateurs">
                <ListView x:Name="lvUtilisateursConnectes" ItemsSource="{Binding ListeUtilisateursConnectes}" SelectionMode="Single">
                    <!-- Gestion du DoubleClick sur un utilisateur -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="LvUtilisateursConnectesItem_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <!-- Style pour l'affichage des utilisateurs connectés -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Orange" FontWeight="Bold" Text="{Binding Nom}" />
                                <TextBlock Foreground="Black" FontWeight="Bold"  Margin="2,0">@</TextBlock>
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold"  Text="{Binding IP}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

        <TextBox x:Name="txtMessageAEnvoyer" Grid.Row="1" Grid.Column="0" Text="{Binding MessageAEnvoyer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" KeyDown="TxtMessageAEnvoyer_KeyDown" />
        <Button Grid.Row="1" Grid.Column="1" Margin="15,30" Command="{Binding EnvoyerMessage}">Envoyer</Button>
    </Grid>
</UserControl>